# asc_web_scrapper

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/functionalTest/java/com/asc/als/: FunctionalTest.java
src/functionalTest/java/com/asc/als/util/: FunctionalTestsContainer.java
src/integrationTest/java/com/asc/als/: RepositoryTest.java
src/integrationTest/java/com/asc/als/util/: IntegrationTestsContainer.java
src/main/java/com/asc/als/: AscAlsApplication.java
src/main/java/com/asc/als/config/: DatabaseLoader.java
src/main/java/com/asc/als/domain/: Address.java  Category.java  Customer.java  Goods.java  Name.java  Shop.java
src/main/java/com/asc/als/repository/: CategoryRepository.java  CustomerRepository.java  GoodsRepository.java  ShopRepository.java  ShopRepositoryCustom.java  ShopRepositoryImpl.java
src/main/java/com/asc/als/retrofit/naver/api/: NaverApi.java  NaverDatalabApi.java
src/main/java/com/asc/als/retrofit/naver/api/fallback/: HttpDegradeFallbackFactory.java  NaverApiFallback.java
src/main/java/com/asc/als/retrofit/naver/domain/: User.java
src/main/java/com/asc/als/retrofit/naver/domain/search/: News.java  NewsItem.java  (+2 more)
src/main/java/com/asc/als/retrofit/naver/ext/: NaverSign.java  NaverSignInterceptor.java
src/main/java/com/asc/als/retrofit/naver/util/: AscDateTimeDeserializer.java
src/main/java/com/asc/als/scrapper/config/: ChromeDriverConfiguration.java  Covid19BusinessConfiguration.java  NaverDatalabConfiguration.java  SeleniumConfiguration.java
src/main/java/com/asc/als/scrapper/domains/: GlobalStatistics.java
src/main/java/com/asc/als/scrapper/exceptions/: KeyNotFoundException.java  ReportGenerationFailedException.java
src/main/java/com/asc/als/scrapper/service/: Covid19ScrapperService.java  NaverDatalabScrapperService.java  ReportingService.java  ScrapperService.java
src/main/java/com/asc/als/scrapper/utils/: ScrapingUtilities.java
src/main/java/com/asc/als/service/: BaseService.java  CategoryService.java  CustomerService.java  DefaultBaseService.java  ShopService.java
src/main/java/com/asc/als/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  ShopServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/com/asc/als/mappers/: shopMapper.xml
src/main/resources/db/migration/: V1.0.5__example.sql
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/asc/als/: SpringDataMybatisSamplesApplicationTests.java
src/test/java/com/asc/als/scrapper/: BaseSeleniumTests.java  NaverDatalabSeleniumTests.java
src/test/resources/config/: application.yaml
src/test/resources/db/migration/: V1.0.5__example.sql
